version: '3'
services:
  app:
    image: jichoup/switchbot-exporter
    ports:
      - "8000:8000"
    environment:
      - SWITCH_BOT_TOKEN
      - SWITCH_BOT_SECRET
      - SWITCH_BOT_METER_PLUS_DEVICE_ID
      - SWITCH_BOT_PLUG_MINI_PC_DEVICE_ID
      - SWITCH_BOT_PLUG_MINI_DESK_DEVICE_ID
